# dotnetsampleapp

./: README.md
sample-app/: Program.cs  Startup.cs  sample-app.csproj  sample-app.sln
sample-app/Components/: NavigationMenuViewComponent.cs
sample-app/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
sample-app/Extensions/: RequestMiddlewareExtensions.cs
sample-app/Filters/: AddHeaderAttribute.cs  CustomExceptionFilter.cs
sample-app/Infrastructure/: PageLinkTagHelper.cs
sample-app/KYC/: Flow.txt  WhiteBoard.docx
sample-app/MappingProfile/: DomainMappingProfile.cs
sample-app/Middlewares/: RequestCultureMiddleware.cs
sample-app/Migrations/: 20210708043156_initial.Designer.cs  20210708043156_initial.cs  20210708052220_addcustomer.Designer.cs  20210708052220_addcustomer.cs  20210720050708_createidentity.Designer.cs  20210720050708_createidentity.cs  20210720051552_createroles.Designer.cs  20210720051552_createroles.cs  TataPowerDataContextModelSnapshot.cs
sample-app/Models/: ApplicationUser.cs  Customer.cs  CustomerSQLRespository.cs  ICustomerRespository.cs  IRandomService.cs  IRandomWrapper.cs  IStoreRepository.cs  PagingInfo.cs  Product.cs  ProductInMemoryRepository.cs  ProductOracleRepository.cs  ProductSQLRepository.cs  RandomService.cs  RandomWrapper.cs  RoleConfiguration.cs  TataPowerDataContext.cs
sample-app/Properties/: launchSettings.json
sample-app/ViewModels/: CustomerAddModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
sample-app/Views/: _ViewImports.cshtml
sample-app/Whiteboard/: Day2.docx  Day3.docx  Day4.docx  Flow.txt  Identity.docx  Lab1.docx  LastDayFlow.txt  WebAPIS.docx  WhiteBoard.docx  ~$iteBoard.docx  ~WRL0003.tmp  ~WRL0004.tmp  ~WRL0005.tmp  ~WRL0033.tmp  ~WRL0111.tmp  ~WRL0347.tmp  ~WRL0510.tmp  ~WRL0563.tmp  ~WRL0858.tmp  ~WRL1138.tmp  ~WRL1191.tmp  ~WRL1447.tmp  ~WRL2033.tmp  ~WRL2891.tmp  ~WRL3055.tmp  ~WRL3350.tmp
sample-app/kashishwwwroot/: test.html
(+21 files in other folders)
